# license-parent

./: .gitignore  README.md  pom.xml
license-client/: pom.xml
license-client/src/main/java/com/jhr/license/client/: LicenseClientAutoConfiguration.java
license-client/src/main/java/com/jhr/license/client/config/: LicenseApplicationRunner.java  LicenseProperties.java
license-client/src/main/java/com/jhr/license/client/core/: CustomLicenseManager.java  LicenseManagerHolder.java  LicenseService.java
license-client/src/main/java/com/jhr/license/client/interceptor/: LicenseCheckInterceptor.java
license-common/: pom.xml
license-common/src/main/java/com/jhr/license/common/model/: CustomKeyStoreParam.java  LicenseContentExtra.java
license-common/src/main/java/com/jhr/license/common/util/: AbstractServerInfo.java  Constants.java  LicenseUtils.java  LinuxServerInfo.java  WindowsServerInfo.java
license-server/: pom.xml
license-server/src/main/java/com/jhr/license/server/: LicenseServerApplication.java
license-server/src/main/java/com/jhr/license/server/config/: LicenseProperties.java
license-server/src/main/java/com/jhr/license/server/controller/: IndexController.java  LicenseController.java
license-server/src/main/java/com/jhr/license/server/service/: LicenseService.java
license-server/src/main/resources/: application.yml
license-server/src/main/resources/templates/: index.html
